<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        background-color: black;
    }
    .round1{
        height: 250px;
        width: 250px;
        background-color: rgb(116, 27, 96); 
        margin: auto;
        margin-top: 30px;
        border-radius: 30%;
        border-style: solid;
        border-width: 20px 20px 20px 20px;
    }
    .round2{
        height: 180px;
        width: 180px;
        border-style: solid;
        border-color: white;
        margin: auto;
        margin-top: 25px;
        border-radius: 40px;
        padding: 5px;
        border: 6px solid white;
    }
    .round3{
        height: 100px;
        width: 100px;
        margin: auto;
        margin-top: 10px;
        border-style: solid;
        border-color: white;
        border-radius: 100px 100px 100px 100px;
        border: 5px solid white;
    }
    .round6{
        background-color: white;
        border: 5px solid white;
        height: 10px;
        border-radius: 50%;
        width: 10px;
        margin: auto;
        margin-left: 150px;
        margin-top: 20px;
    }

</style>
<body>
    <div class="round1">
        <div class="round2">
            <div class="round6"></div>
            <div class="round3"></div>
        </div>
        <div class="round5"></div>
    </div>
</body>
</html>